{
  "name": "@nnelson/nimbus",
  "version": "0.1.1",
  "description": "node client for getting weather data",
  "main": "client.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nnelson16/nimbus.git"
  },
  "keywords": [
    "weather"
  ],
  "author": "Nikhil Nelson <niktenn96@gmail.com> (https://github.com/nnelson16)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nnelson16/nimbus/issues"
  },
  "homepage": "https://github.com/nnelson16/nimbus#readme",
  "dependencies": {
    "axios": "^0.17.1"
  }
}
